PORT=4500  
NODE_ENV="production"
MONGO=mongodb+srv://yamyabu35i:Ya20161913@cluster0.w792gzu.mongodb.net/MTU?retryWrites=true&w=majority 
# MONGO=mongodb+srv://yamyabu35i:Ya20161913@@cluster0.rrzjkjt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shdakhjksdkahdsjka@@33ttu  
JWT_LIFETIME=1d 
BASE_URL=http://localhost:4500
KAPS_TELEBIRR_RETURN_URL=http://localhost:4500


CLIENT_BASE_URL=https://kegeberewuniversity.com

CHAPA_LIVE_KEY="CHAPUBK-TUELBeNeFZjlD58wKh7bfhJ3MQqrJZ39"
CHAPA_LIVE_SECRET="CHASECK-QNJdI19hJAcWDomylmKRBiMMQ6P7xY0n"
CHAPA_TEST_KEY=""
CHAPA_TEST_SECRET="CHASECK_TEST-pkRNXwB8A0eMdQFqTkG9mcpuJIaOWgUb"

SANTIM_PAY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIDE40GAxldcJoXCyrHHQrCsBoqvru/0FVF88t7R7HQ3MoAoGCCqGSM49
AwEHoUQDQgAEgDtF9xsbLfVK/g/6/Car3iuS7owC9hUbC9gscTagk8F6wTRS1DPk
U/KDKB7S0jrDwER3OslB3pOc692m0BEXUQ==
-----END EC PRIVATE KEY-----"

SANTIM_PAY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEC3zxB0l8OqO1xygEX8VZJ415tsjd
8+/Ldk/YthcrlicpGbcPAO/tEdAK1xJ5R2voz67exXRoEZPPGyPMETfnyw==
-----END PUBLIC KEY-----"   

SANTIM_PAY_MERCHANT_ID="25db18ab-4d94-4b2f-8006-1bbd748769d6"

SANTIM_PAY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZU51bWJlciI6IisyNTE5MTAxMDEwMTAiLCJ3YWxsZXRJZCI6IjJkY2I0MzE0LTg0MTAtNDQ1YS05YjVlLTczNWE5YjE0OTZkZCIsInVzZXJJZCI6IjZkMjhhZmFiLTkzOWUtNGZjMC04Mzg1LTA4M2I2Zjc1ZTQwYSIsImRldmljZUlkIjoic2FtcG1tazIiLCJleHAiOjE2ODUwNzg2Mjd9.tJkcBi5FiSv9HDS1QLj0SsRxvvVbRFDaYHiVyx6no7w"