PORT=4500  
NODE_ENV="developer"
MONGO=mongodb+srv://yamyabu35i:Ya20161913@cluster0.w792gzu.mongodb.net/MTU?retryWrites=true&w=majority 
# MONGO=mongodb+srv://yamyabu35i:Ya20161913@@cluster0.rrzjkjt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shdakhjksdkahdsjka@@33ttu  
JWT_LIFETIME=1d 
BASE_URL=http://localhost:4500
KAPS_TELEBIRR_RETURN_URL=http://localhost:4500

CHAPA_LIVE_KEY="CHAPUBK-TUELBeNeFZjlD58wKh7bfhJ3MQqrJZ39"
CHAPA_LIVE_SECRET="CHASECK-QNJdI19hJAcWDomylmKRBiMMQ6P7xY0n"
CHAPA_TEST_KEY=""
CHAPA_TEST_SECRET="CHASECK_TEST-pkRNXwB8A0eMdQFqTkG9mcpuJIaOWgUb"